<!DOCTYPE html>
<html>
<head>
<style>
html{
    background: url('http://www.zedimage.com/images/bg_simple/page-404-fr.jpg') no-repeat 0 0 scroll;
    background-color:#0C0C0C;
    background-size: 100% 100%;
    height:100%;
    width:100%;
}
h1   {color: black;}
p    {color: black;}
.btn {
    border-radius: 0;
    border: 0;
    border-bottom: 4px solid #CCCCCC;
    margin:0;
    -webkit-box-shadow: 0 5px 5px -6px rgba(0,0,0,.3);
       -moz-box-shadow: 0 5px 5px -6px rgba(0,0,0,.3);
            box-shadow: 0 5px 5px -6px rgba(0,0,0,.3);
}
.btn .btn-block:active, .btn .btn-lg:active {
    -webkit-box-shadow: inset 0 3px 3px -5px rgba(0,0,0,.3);
       -moz-box-shadow: inset 0 3px 3px -5px rgba(0,0,0,.3);
            box-shadow: inset 0 3px 3px -5px rgba(0,0,0,.3);
}
.btn-warning {
    background-color: #FEAF20;
    border-color: #d79a34;
    text-shadow: 1px 1px 0 #db9e34;
}
.btn-warning:hover, .btn-warning:focus {
    background-color: #f5a620;
    border-color: #cd9034;
}

</style>
</head>
<body>

<h1>Aie, page non trouv&eacute;e ...</h1>
<p>Vous avez soit cliqu&eacute; sur un mauvais lien, soit nous avons supprim&eacute; la page</p>
<p class="text-center"><a class="btn btn-warning btn-lg" href="index.html" role="button">Retour &agrave; l'acceuil</a></p>
</body>
</html>